font-family = GeistMono Nerd Font
font-style = Regular
font-size = 14
command = zsh
background  = #152528
foreground = #e6eaea
cursor-color = #f2f4f8
cursor-style = block
selection-foreground= #e6eaea
selection-background = #293e40
gtk-adwaita = false

# normal
palette = 0=#2f3239
palette = 1=#e85c51
palette = 2=#7aa4a1
palette = 3=#fda47f
palette = 4=#5a93aa
palette = 5=#ad5c7c
palette = 6=#a1cdd8
palette = 7=#ebebeb

# bright
palette = 8=#4e5157
palette = 9=#eb746b
palette = 10=#8eb2af
palette = 11=#fdb292
palette = 12=#73a3b7
palette = 13=#b97490
palette = 14=#afd4de
palette = 15=#eeeeee

# extended colors
palette = 16=#ff8349
